# VaccineSlotBookingApp

CowinSlotBooker/: CSB_Keystore  build.gradle
CowinSlotBooker/app/: build.gradle  google-services.json  proguard-rules.pro
CowinSlotBooker/app/release/: output-metadata.json
CowinSlotBooker/app/src/main/: AndroidManifest.xml
CowinSlotBooker/app/src/main/java/com/study/adapters/: BeneficiaryListAdapter.java
CowinSlotBooker/app/src/main/java/com/study/database/: CowinDao.kt  CowinDaoModel.java  DBHelper.kt  DatabaseHelper.java
CowinSlotBooker/app/src/main/java/com/study/learndagger/: CSBApp.java  CowinActivity.kt  CowinHomeActivity.kt  CowinListAdapter.java  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt  TestClass.java
CowinSlotBooker/app/src/main/java/com/study/learndagger/car/: Car.java  DieselEngine.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
CowinSlotBooker/app/src/main/java/com/study/learndagger/dagger/: ActivityComponent.java  AppComponent.java  DieselEngineModule.java  DriverModule.java  PerActivity.java  PetrolEngineModule.java  WheelsModule.java
CowinSlotBooker/app/src/main/java/com/study/models/: Center.java  CowinCenterResponse.java  ErrorBody.java  GenerateOTPModel.java  GenerateOTPResponse.java  ScheduleModel.java  ScheduleResponse.java  Session.java  VaccineFee.java  ValidateOTPModel.java  ValidateOTPResponse.java
CowinSlotBooker/app/src/main/java/com/study/models/beneficiaries/: Appointment.java  Beneficiary.java  BeneficiaryResponse.java
CowinSlotBooker/app/src/main/java/com/study/notifications/: MyFireBaseMessagingService.kt
CowinSlotBooker/app/src/main/java/com/study/preferrences/: CowinSharedPrefs.kt
CowinSlotBooker/app/src/main/java/com/study/retrofit/: ApiClient.java  Constants.java  CowinAPIInterface.kt
CowinSlotBooker/app/src/main/java/com/study/utils/: Utility.kt
CowinSlotBooker/app/src/main/java/com/study/viewmodels/: BeneficiaryVM.kt  CowinVM.kt  LoginVM.kt
CowinSlotBooker/app/src/main/res/layout/: activity_cowin.xml  activity_home_cowin.xml  activity_login.xml  activity_splash.xml  layout_appointment_row.xml  layout_beneficiary_row.xml  layout_cowin_row.xml
CowinSlotBooker/app/src/main/res/menu/: menu_main.xml
CowinSlotBooker/app/src/main/res/navigation/: nav_graph.xml
CowinSlotBooker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CowinSlotBooker/app/src/main/res/xml/: network_security_config.xml
CowinSlotBooker/gradle/wrapper/: gradle-wrapper.properties
